<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-1-roko uzduotis</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;">
    <div style="display: inline-block; width: 50%; margin-left: 25%;">
    <h2 style="text-align: left; display: inline-block; width: 50%; margin-top: 100px;  color: gainsboro; margin-bottom: 0;">404 Lorem, ipsum dolor.</h2>
      <hr style="border-top: 2px solid; color: gainsboro;">
    </div> 
        <main style="display: inline-block; width: 50%; margin-top: 30px; margin-left: 25%;">
                <div style="display: inline-block; width: 50%;">
                    <h1 style="display: inline-block; color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
                    <p style="display: inline-block;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit enim corporis suscipit consequatur magnam tempore consectetur, sed maxime iure at numquam ea.</p>
                    <p style="display: inline-block;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis velit, dolore veritatis cumque sint.</p>
                        <div>
                    <p style="display: inline-block; float: left; width: 70%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a style="color: red;" href="https://www.example.com">Quod, itaque.</a>  </p>
                <p style="display: inline-block; float: left; width: 15%; margin-top: 0; font-size: 150%; text-transform: uppercase; text-decoration-line: underline;  ">giro 300</p>
                </div>
                    <img style="display: inline-block; width: 40%; margin-top: 10%;" src="./logo3.jpg" alt="oopssy:)">
                </div>
               
                <img style="display: inline-block; float: right; width: 50%;" src="./sviesoforas2.png" alt="oppssy:)">
                <hr style="border-top: 2px solid;  color: gainsboro;">

               
        </main>
        
</body>
</html>